
# CLOUDINARY
CLOUD_NAME= "doushe6hn",
API_KEY= "866624875478827",
API_SECRET= "-iE68VPffoTGtfUUS1ItgtDRI_0",
PORT= 5000


#RABBIT MQ
RABBIT_MQ = "amqp://localhost"

# WORKER & QUEUE
THREAD = "threads-queue"